#include "Winver.h"

// built by version.bat; sets variables major, minor, patch, build, string
#include "version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION major,minor,patch,build
 PRODUCTVERSION major,minor,patch,build
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Apple Inc."
            VALUE "FileDescription", "Objective-C Runtime Library"
            VALUE "FileVersion", string
            VALUE "ProductVersion", string
            VALUE "ProductName", "objc4"
            VALUE "InternalName", "objc4"
            VALUE "LegalCopyright", "Copyright (C) 2007-2009, Apple Inc."
            VALUE "OriginalFilename", "objc.dll"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

